# pdm-clinica-medica

./: .gitignore  pom.xml
clinica-medica-entidades/: pom.xml
clinica-medica-entidades/src/main/java/br/edu/ifpb/pdm/clinica/medica/entidades/: Avaliacao.java  Cliente.java  Medico.java
clinica-medica-negocio/: pom.xml
clinica-medica-negocio/src/main/java/br/edu/ifpb/pdm/clinica/medica/: Loader.java
clinica-medica-negocio/src/main/java/br/edu/ifpb/pdm/clinica/medica/negocio/: Loader.java
clinica-medica-negocio/src/main/java/br/edu/ifpb/pdm/clinica/medica/negocio/controller/: ClientesController.java  MedicosController.java
clinica-medica-negocio/src/main/java/br/edu/ifpb/pdm/clinica/medica/negocio/entidades/: Cliente.java  Medico.java
clinica-medica-negocio/src/main/java/br/edu/ifpb/pdm/clinica/medica/negocio/repository/: ClienteRepository.java  MedicoRepository.java
clinica-medica-negocio/src/main/resources/: application.properties
clinica-medica-webapp/: pom.xml
clinica-medica-webapp/src/main/java/br/edu/ifpb/pdm/clinica/medica/: Loader.java
clinica-medica-webapp/src/main/java/br/edu/ifpb/pdm/clinica/medica/webapp/controller/: MainController.java
clinica-medica-webapp/src/main/java/br/edu/ifpb/pdm/clinica/medica/webapp/controller/cliente/: ClientesController.java  MedicosController.java
clinica-medica-webapp/src/main/java/br/edu/ifpb/pdm/clinica/medica/webapp/utils/: RequisicaoHttp.java
clinica-medica-webapp/src/main/webapp/WEB-INF/jsp/: index.jsp  listaMedicos.jsp
clinica-medico-web/: pom.xml
clinica-medico-web/src/main/java/br/edu/ifpb/pdm/clinica/medica/webapp/controller/: ClientesController.java  MedicosController.java
clinica-medico-web/src/main/java/br/edu/ifpb/pdm/clinica/medica/webapp/controller/cliente/: ClientesController.java  MedicosController.java
clinica-medico-web/src/main/resources/: application.properties
clinica-medico-web/src/main/webapp/WEB-INF/jsp/: index.jsp  listaMedicos.jsp  medicos.jsp  modalAddMedico.jsp  modalMedico.jsp
clinica-medico-web/src/main/webapp/WEB-INF/tags/: layout_configuracao.tag  layout_home.tag  layout_page_default.tag  layout_sign_up_page.tag
diagramas/: diagrams.asta
